/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common */

body {
    font-family: Fredoka , sans-serif;
}

/* layout */

header {
    text-align: center;
}
.container {
    width: 70%;
    margin: auto;
}
.flex-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}
h1 {
    margin: 20px 0px 30px;
    color: #E53170;
}
.container > p {
    text-align: center;
}
.card {
    height: 100px;
    width: 31%;
    background-color: black;
    margin: 10px 0px 10px;
    display: flex;
    box-shadow: 2px 2px 4px black, -2px -2px 4px black;
}

/* card data */

.card p {
    color:white; 
    height: calc(100% / 3);
}
.name {
    font-weight: bold;
    text-transform: uppercase;
}
.site{
    text-decoration: none;
    color: #5FB6D9;
}
.card > img {
    height: 100%;
}
.card-data {
    padding: 15px 15px 5px;
    height: 100%;
}
